$$$ 1  201 94    simplis  DATA FOR PLOTTING,  Sat Feb 28 01:28:37 2026     
INPUT FILE: C:/Users/nicol/Documents/Projects/buck-module-2A40Vin/sim/SIMPLIS_Data/buck.deck
Small-Signal AC Analysis
201 DATA PTS                  
94 VARIABLES                                      
0   FREQUENCY
1   V(#VIN).REAL
2   V(#VIN).IMAG
3   V(#IIN).REAL
4   V(#IIN).IMAG
5   V(#V_flt).REAL
6   V(#V_flt).IMAG
7   V(#I_flt).REAL
8   V(#I_flt).IMAG
9   V(20).REAL
10  V(20).IMAG
11  V(21).REAL
12  V(21).IMAG
13  V(31).REAL
14  V(31).IMAG
15  V(22).REAL
16  V(22).IMAG
17  V(23).REAL
18  V(23).IMAG
19  V(24).REAL
20  V(24).IMAG
21  V(25).REAL
22  V(25).IMAG
23  V(16).REAL
24  V(16).IMAG
25  V(17).REAL
26  V(17).IMAG
27  V(#VOUT).REAL
28  V(#VOUT).IMAG
29  V(18).REAL
30  V(18).IMAG
31  V(19).REAL
32  V(19).IMAG
33  I(R-ADV_DIGITAL_VERSION#P).REAL
34  I(R-ADV_DIGITAL_VERSION#P).IMAG
35  I(R1#P).REAL
36  I(R1#P).IMAG
37  I(R2#P).REAL
38  I(R2#P).IMAG
39  I(R3#P).REAL
40  I(R3#P).IMAG
41  I(L1#P).REAL
42  I(L1#P).IMAG
43  I(L3#P).REAL
44  I(L3#P).IMAG
45  I(C1#P).REAL
46  I(C1#P).IMAG
47  I(C3#P).REAL
48  I(C3#P).IMAG
49  I(C4#P).REAL
50  I(C4#P).IMAG
51  I(V1#P).REAL
52  I(V1#P).IMAG
53  I(V4#P).REAL
54  I(V4#P).IMAG
55  I(V5#P).REAL
56  I(V5#P).IMAG
57  I(I1#P).REAL
58  I(I1#P).IMAG
59  I(E1#P).REAL
60  I(E1#P).IMAG
61  I(X$D1#P).REAL
62  I(X$D1#P).IMAG
63  I(X$D1#N).REAL
64  I(X$D1#N).IMAG
65  I(X$H1#P).REAL
66  I(X$H1#P).IMAG
67  I(X$H1#N).REAL
68  I(X$H1#N).IMAG
69  I(X$H1#CP).REAL
70  I(X$H1#CP).IMAG
71  I(X$H1#CN).REAL
72  I(X$H1#CN).IMAG
73  I(X$H2#P).REAL
74  I(X$H2#P).IMAG
75  I(X$H2#N).REAL
76  I(X$H2#N).IMAG
77  I(X$H2#CP).REAL
78  I(X$H2#CP).IMAG
79  I(X$H2#CN).REAL
80  I(X$H2#CN).IMAG
81  I(X$Q1#D).REAL
82  I(X$Q1#D).IMAG
83  I(X$Q1#G).REAL
84  I(X$Q1#G).IMAG
85  I(X$Q1#S).REAL
86  I(X$Q1#S).IMAG
87  I(X$V2#P).REAL
88  I(X$V2#P).IMAG
89  I(X$V2#N).REAL
90  I(X$V2#N).IMAG
91  I(X1#IN).REAL
92  I(X1#IN).IMAG
93  I(X1#OUT).REAL
94  I(X1#OUT).IMAG

