$$$ 1 99069 47    simplis  DATA FOR PLOTTING,  Sat Feb 28 01:28:37 2026    
INPUT FILE: C:/Users/nicol/Documents/Projects/buck-module-2A40Vin/sim/SIMPLIS_Data/buck.deck
POP Analysis
99069 DATA PTS                
47 VARIABLES                                      
0   TIME
1   V(#VIN)
2   V(#IIN)
3   V(#V_flt)
4   V(#I_flt)
5   V(20)
6   V(21)
7   V(31)
8   V(22)
9   V(23)
10  V(24)
11  V(25)
12  V(16)
13  V(17)
14  V(#VOUT)
15  V(18)
16  V(19)
17  I(R-ADV_DIGITAL_VERSION#P)
18  I(R1#P)
19  I(R2#P)
20  I(R3#P)
21  I(L1#P)
22  I(L3#P)
23  I(C1#P)
24  I(C3#P)
25  I(C4#P)
26  I(V1#P)
27  I(V4#P)
28  I(V5#P)
29  I(I1#P)
30  I(E1#P)
31  I(X$D1#P)
32  I(X$D1#N)
33  I(X$H1#P)
34  I(X$H1#N)
35  I(X$H1#CP)
36  I(X$H1#CN)
37  I(X$H2#P)
38  I(X$H2#N)
39  I(X$H2#CP)
40  I(X$H2#CN)
41  I(X$Q1#D)
42  I(X$Q1#G)
43  I(X$Q1#S)
44  I(X$V2#P)
45  I(X$V2#N)
46  I(X1#IN)
47  I(X1#OUT)

